_valRNDX = random [-3000,0,3000];
_valRNDY = random [-3000,0,3000];

_valRNDX2 = random [-3000,0,3000];
_valRNDY2 = random [-3000,0,3000];


_RND = (floor random 5);

_mrk = format ["tp%1", _RND];


_posX = (getMarkerPos _mrk select 0); 
_posY = (getMarkerPos _mrk select 1);

_mrkFinish = createMarker [(format ["unique_mrk_%1", getPos player select 0]), [(_posX + _valRNDX2),(_posY + _valRNDY2)]];
_mrkFinish setMarkerType "hd_end";
_gridPos = mapGridPosition getMarkerPos _mrkFinish;

player createDiaryRecord ["Diary", ["Land Navigation", (format ["Move to grid %1", _gridPos])]];

{_x 
	SetPosATL [(_posX + _valRNDX),(_posY + _valRNDY), 0];
	} 
forEach units group player;



waitUntil {(player distance (getMarkerPos _mrkFinish) < 100)};
_smoke = "SmokeShellRed" createVehicle (getMarkerPos _mrkFinish);

waitUntil {(player distance (getMarkerPos _mrkFinish) < 30)};
	{_x 
		SetPosATL [(getMarkerPos "mrkBase" select 0),(getMarkerPos "mrkBase" select 1), 0];
	}
	forEach units group player;
deleteVehicle _smoke;
deleteMarker _mrkFinish;
